<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>Interest</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>DROP DATABASE if exists
app_intdb;
CREATE DATABASE app_intDB;
USE app_intDB;

CREATE TABLE user(
userID INT NOT NULL AUTO_INCREMENT,
first_name VARCHAR (35) NOT NULL,
last_name VARCHAR (35) NOT NULL,
dob DATE NOT NULL,
gender VARCHAR (20),
occupation VARCHAR (30) NOT NULL,
interest VARCHAR (50) NOT NULL,
PRIMARY KEY(userID)
);

CREATE TABLE interest (
interest_id INT NOT NULL AUTO_INCREMENT,
tech_int BOOLEAN NOT NULL DEFAULT 0,
tech_exp BOOLEAN NOT NULL DEFAULT 0,
tech_years INT (2) NOT NULL DEFAULT 0,
art_int BOOLEAN NOT NULL DEFAULT 0,
art_exp BOOLEAN NOT NULL DEFAULT 0,
art_years INT (2) NOT NULL DEFAULT 0,
science_int BOOLEAN NOT NULL DEFAULT 0,
science_exp BOOLEAN NOT NULL DEFAULT 0,
science_years INT (2) NOT NULL DEFAULT 0,
network_int BOOLEAN NOT NULL DEFAULT 0,
network_exp BOOLEAN NOT NULL DEFAULT 0,
network_years INT (2) NOT NULL DEFAULT 0,
entertainment_int BOOLEAN NOT NULL DEFAULT 0,
entertainment_exp BOOLEAN NOT NULL DEFAULT 0,
entertainment_years INT (2) NOT NULL DEFAULT 0,
entrepreneur_int BOOLEAN NOT NULL DEFAULT 0,
entrepreneur_exp BOOLEAN NOT NULL DEFAULT 0,
entrepreneur_years INT (2) NOT NULL DEFAULT 0,
userID INT NOT NULL,
PRIMARY KEY(interest_id),
FOREIGN KEY(userID) REFERENCES user(userID)
);</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>294</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>CREATE DATABASE todos</string>
		<string>### Schema

